# orcawatch

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/orcawatch/: Hello.java  SignalClassifier.java
src/main/java/orcawatch/classifier/: FrequencyOrca.java  FrequencyShip.java  SignalEventClassifier.java
src/main/java/orcawatch/data/: FrequencyRange.java  Hydrophone.java  KafkaDataGenerator.java
src/main/java/orcawatch/generator/: FixtureGenerator.java  KafkaDataGenerator.java
src/main/java/orcawatch/kafka/: ConsumerStreams.java  MessageProducer.java
src/main/java/orcawatch/model/: FrequencyRange.java  Hydrophone.java  IDataHelper.java  Signal.java
src/main/java/orcawatch/signal/: SignalEvent.java  SignalEventDeserializer.java  SignalEventSerializer.java
src/main/java/orcawatch/utils/: ConfigHelper.java  FileReader.java  IFileReaderHelper.java  JsonHelper.java
src/main/resources/: config.properties
src/main/resources/fixture/: hydrophone-locations.txt  hydrophone-orca.txt  hydrophone-ship.txt
src/test/java/orcawatch/: SignalClassifierTest.java  SignalEventClassifierTest.java
src/test/resources/: config.properties
