plugins {
    id 'java'
}

group 'org.orcawatch'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.kafka:kafka-clients:2.4.0'
    implementation 'org.apache.kafka:kafka-streams:2.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

task runMessageProducer(type: JavaExec) {
    systemProperties = System.properties
    group = "Execution"
    description = "Runs kafka message producer"
    classpath = sourceSets.main.runtimeClasspath
    main = "orcawatch.data.KafkaDataGenerator"
}

task runConsumerStream(type: JavaExec) {
    systemProperties = System.properties
    group = "Execution"
    description = "Runs kafka streams"
    classpath = sourceSets.main.runtimeClasspath
    main = "orcawatch.kafka.ConsumerStreams"
}
